{
  "name": "web3-university",
  "private": true,
  "version": "0.1.0",
  "description": "Web3 University monorepo",
  "workspaces": [
    "web",
    "contracts",
    "shared"
  ],
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter web dev",
    "contracts": "pnpm --filter contracts",
    "web": "pnpm --filter web",
    "lint": "pnpm -r lint"
  }
}
